# App

./: build.gradle
src/androidTest/java/com/appwork/teamapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/appwork/teamapp/: MainActivity.java
src/main/res/drawable/: ic_launcher_background.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/appwork/teamapp/: ExampleUnitTest.java
