apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.appwork.teamapp"
        minSdkVersion 14
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:29.0.2'
    implementation 'com.android.support:support-core-utils:29.0.2'
    implementation 'com.android.support:support-core-ui:29.0.2'
    implementation 'com.android.support:support-media-compat:29.0.2'
    implementation 'com.android.support:support-fragment:29.0.2'
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:gridlayout-v7:29.0.2'
    implementation 'com.android.support:mediarouter-v7:29.0.2'
    implementation 'com.android.support:palette-v7:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.android.support:preference-v7:29.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.activity:activity:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'androidx.webkit:webkit:1.4.0'
}
